\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{imagej_methods}
\citation{imagej_methods}
\citation{li}
\citation{otsu}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table description of the different simulations and their corresponding input parameters and results, using a blob size of 17 $\mu m$.\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{3}{Table description of the different simulations and their corresponding input parameters and results, using a blob size of 17 $\mu m$.\relax }{table.caption.3}{}}
\newlabel{tab:params@cref}{{[table][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Identified maxima as produced by the Li thresholding method}}{3}{figure.caption.4}}
\newlabel{fig:2_maxima_1}{{1}{3}{Identified maxima as produced by the Li thresholding method}{figure.caption.4}{}}
\newlabel{fig:2_maxima_1@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identified maxima as produced by the Otsu thresholding method}}{4}{figure.caption.5}}
\newlabel{fig:2_maxima_2}{{2}{4}{Identified maxima as produced by the Otsu thresholding method}{figure.caption.5}{}}
\newlabel{fig:2_maxima_2@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Li threshold}}{5}{figure.caption.6}}
\newlabel{fig:2_threshold_1}{{3}{5}{Li threshold}{figure.caption.6}{}}
\newlabel{fig:2_threshold_1@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Otsu threshold}}{6}{figure.caption.7}}
\newlabel{fig:2_threshold_2}{{4}{6}{Otsu threshold}{figure.caption.7}{}}
\newlabel{fig:2_threshold_2@cref}{{[figure][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Otsu threshold}}{7}{figure.caption.8}}
\newlabel{fig:2_no_cells}{{5}{7}{Otsu threshold}{figure.caption.8}{}}
\newlabel{fig:2_no_cells@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image showing the initial frame after modifying contrasts. Note in particular the two dim cells in the bottom right corner, as these prove to be particularly hard to identify throughout. Also note the black stains, which correspond to imaging artifacts.\relax }}{7}{figure.caption.10}}
\newlabel{fig:contrasts}{{6}{7}{Image showing the initial frame after modifying contrasts. Note in particular the two dim cells in the bottom right corner, as these prove to be particularly hard to identify throughout. Also note the black stains, which correspond to imaging artifacts.\relax }{figure.caption.10}{}}
\newlabel{fig:contrasts@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of cells identified in total, as time progresses}}{8}{figure.caption.11}}
\newlabel{fig:2_cells_per_time}{{7}{8}{Number of cells identified in total, as time progresses}{figure.caption.11}{}}
\newlabel{fig:2_cells_per_time@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cells and subsequenct tracks at the first frame, using an estimated blob size of 15 $\mu m$.\relax }}{8}{figure.caption.13}}
\newlabel{fig:contrasts}{{8}{8}{Cells and subsequenct tracks at the first frame, using an estimated blob size of 15 $\mu m$.\relax }{figure.caption.13}{}}
\newlabel{fig:contrasts@cref}{{[figure][8][]8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cells and tracks at the last frame. Occasional new tracks appear, as can be seen on the lonely, scattered lines appearing at a distance from the other clusters. \relax }}{8}{figure.caption.14}}
\newlabel{fig:contrasts}{{9}{8}{Cells and tracks at the last frame. Occasional new tracks appear, as can be seen on the lonely, scattered lines appearing at a distance from the other clusters. \relax }{figure.caption.14}{}}
\newlabel{fig:contrasts@cref}{{[figure][9][]9}{8}}
\bibdata{references}
\bibcite{imagej_methods}{{1}{2017}{{ima}}{{}}}
\bibcite{li}{{2}{1998}{{Li and Tam}}{{}}}
\bibcite{otsu}{{3}{1979}{{Otsu}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table description of the different simulations and their corresponding input parameters and results.\relax }}{9}{table.caption.12}}
\newlabel{tab:tracks}{{2}{9}{Table description of the different simulations and their corresponding input parameters and results.\relax }{table.caption.12}{}}
\newlabel{tab:tracks@cref}{{[table][2][]2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{10}{appendix.A}}
