This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            573 strings with 4798 characters,
and the built_in function-call counts, 974 in all, are:
= -- 89
> -- 22
< -- 2
+ -- 12
- -- 6
* -- 68
:= -- 142
add.period$ -- 8
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 52
empty$ -- 107
format.name$ -- 10
if$ -- 209
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 2
newline$ -- 22
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 51
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 43
