\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{spa3-blx,spa3}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{tsplib}
\abx@aux@cite{tsplib}
\abx@aux@segm{0}{0}{tsplib}
\citation{ga_tsp}
\abx@aux@cite{ga_tsp}
\abx@aux@segm{0}{0}{ga_tsp}
\citation{sa_tsp}
\abx@aux@cite{sa_tsp}
\abx@aux@segm{0}{0}{sa_tsp}
\citation{crossover}
\abx@aux@cite{crossover}
\abx@aux@segm{0}{0}{crossover}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Travelling Salesman Problem}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Genetic Algorithm Design}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mutation operator}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Crossover operator}{1}{section*.3}}
\citation{neuralnets}
\abx@aux@cite{neuralnets}
\abx@aux@segm{0}{0}{neuralnets}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selection operator}{2}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulated Annealing Design}{2}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{State alteration}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Temperature}{2}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison}{2}{subsection.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison between genetic algorithms and simulated annealing, having run the simulations for 30 minutes}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp}{{1}{2}{Performance comparison between genetic algorithms and simulated annealing, having run the simulations for 30 minutes}{figure.caption.7}{}}
\newlabel{fig:comp@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Kohonen Self-Organising Feature Map}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weight Distribution in Output Space}{2}{subsection.2.1}}
\citation{koh_img_comp}
\abx@aux@cite{koh_img_comp}
\abx@aux@segm{0}{0}{koh_img_comp}
\citation{svd}
\abx@aux@cite{svd}
\abx@aux@segm{0}{0}{svd}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SOFMs for Image Compression}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SOFM Design and Test Images}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Comparison to Single-Value Decomposition}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shapes in weight-space produced by the Kohonen SOFM. The rows show various configurations of parameters, namely $\{0.5, 0.05, 0.03, 0.01\}$ for the learning rate (with a final rate of 0.01), $\{25, 100, 100, 225\}$ for the number of nodes (square grid), and $\{2, 3, 5, 5\}$ for the initial neighbourhood, in order. In all figures, the input consists of uniform, randomly generated 2D data.\relax }}{4}{figure.caption.8}}
\newlabel{fig:shapes}{{2}{4}{Shapes in weight-space produced by the Kohonen SOFM. The rows show various configurations of parameters, namely $\{0.5, 0.05, 0.03, 0.01\}$ for the learning rate (with a final rate of 0.01), $\{25, 100, 100, 225\}$ for the number of nodes (square grid), and $\{2, 3, 5, 5\}$ for the initial neighbourhood, in order. In all figures, the input consists of uniform, randomly generated 2D data.\relax }{figure.caption.8}{}}
\newlabel{fig:shapes@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces File sizes for images ported through PNG compression after their respective treatments}}{5}{figure.caption.9}}
\newlabel{fig:koh_svd}{{3}{5}{File sizes for images ported through PNG compression after their respective treatments}{figure.caption.9}{}}
\newlabel{fig:koh_svd@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colour channels for the Lena and Fabio images. Lena is affiliated with more light and details, whereas Fabio has both a smoother background and more uniform lines in large.\relax }}{6}{figure.caption.11}}
\newlabel{fig:channels}{{4}{6}{Colour channels for the Lena and Fabio images. Lena is affiliated with more light and details, whereas Fabio has both a smoother background and more uniform lines in large.\relax }{figure.caption.11}{}}
\newlabel{fig:channels@cref}{{[figure][4][]4}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compression comparison for the different methods. The first column shows the uncompressed variants, whereas the second and third show compression using a $4 \times 4$ block SOFM (100 nodes), and compression using a 30-type SVD.\relax }}{6}{figure.caption.12}}
\newlabel{fig:comp}{{5}{6}{Compression comparison for the different methods. The first column shows the uncompressed variants, whereas the second and third show compression using a $4 \times 4$ block SOFM (100 nodes), and compression using a 30-type SVD.\relax }{figure.caption.12}{}}
\newlabel{fig:comp@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Code}{7}{appendix.A}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tsplib}{none/global/}
\abx@aux@defaultrefcontext{0}{ga_tsp}{none/global/}
\abx@aux@defaultrefcontext{0}{sa_tsp}{none/global/}
\abx@aux@defaultrefcontext{0}{crossover}{none/global/}
\abx@aux@defaultrefcontext{0}{neuralnets}{none/global/}
\abx@aux@defaultrefcontext{0}{koh_img_comp}{none/global/}
\abx@aux@defaultrefcontext{0}{svd}{none/global/}
