######################################
### MODEL NAME AND SPECIFICATION
######################################

new_rad2	1	6	0	1	

######################################
### TOPOLOGIES
######################################

topology	4	0	0	

######################################
### SPECIES
######################################

Sink	4	0	

aWUS	5	0	

WUS	6	3	
hill	5	2	1	1	
1200
4
2
2
2
5
9
degradationOne	1	0	
1
creationZero	1	0	
1

pWUS	7	4	
creationOne	1	1	1	
6
6
diffusionSimple	1	0	
3
degradationOne	1	0	
1
degradationTwo	1	1	1	
3
4

CLV3	8	3	
hill	5	2	2	0	
150
2
2
2
2
7
9
degradationOne	1	0	
1
creationZero	1	0	
1

pCLV3	9	4	
creationOne	1	1	1	
10
8
diffusionSimple	1	0	
9
degradationOne	1	0	
1
degradationTwo	1	1	1	
9
4

######################################
### REACTIONS
######################################

######################################
### NEIGHBORHOOD RULES
######################################

neighborhoodDistanceSphere	3	0	
1
0
0
