######################################
### MODEL NAME AND SPECIFICATION
######################################

new_rad1	1	4	0	1	

######################################
### TOPOLOGIES
######################################

topology	4	0	0	

######################################
### SPECIES
######################################

Sink	4	0	

aWUS	5	0	

pWUS	6	4	
creationOne	1	1	1	
10
5
diffusionSimple	1	0	
5
degradationOne	1	0	
1
degradationTwo	1	1	1	
5
4

CLV3	7	2	
hill	3	2	1	0	
150
5
2
6
degradationOne	1	0	
1

######################################
### REACTIONS
######################################

######################################
### NEIGHBORHOOD RULES
######################################

neighborhoodDistanceSphere	3	0	
1
0
0
