######################################
### MODEL NAME AND SPECIFICATION
######################################

simpleRadial1	1	4	0	1	

######################################
### TOPOLOGIES
######################################

topology	4	0	0	

######################################
### SPECIES
######################################

Sink	4	0	

aWUS	5	0	

pWUS	6	4	
creationOne	1	1	1	
0.5
5
diffusionSimple	1	0	
0.3
degradationOne	1	0	
0.1
degradationTwo	1	1	1	
0.3
4

CLV3	7	2	
creationOne	1	1	1	
0.4
6
degradationOne	1	0	
0.2

######################################
### REACTIONS
######################################

######################################
### NEIGHBORHOOD RULES
######################################

neighborhoodDistanceSphere	3	0	
1
0
0
