Dpysl3
Sgpl1
Lpl
Marcks
Clcn4-2
Nusap1
Ap3m1
Yap1
Pdpk1
Cnpy2
Fscn1
Plod2
Rnd3
Ube2s
Amd1
Sirpa
Eif4ebp2
Dusp10
Csnk1e
Sertad2
Eif2s3y
C1qa
Gpd2
Myh9
Cd28
Cd79b
Otub1
Pbdc1
Rad51ap1
Trim30a
Btd
Pip5k1a
Sp1
Ramp2
Malat1
Hist2h2aa1
Hist2h2aa2
Kif5b
Nrip1
Sf3b1
H2-Q1
H2-Q2
Pias4
Ugt8a
Nlk
Sox4
Sptbn1
Tns1
Klf7
Stab2
Purb
Cd22
Ankhd1
Nrd1
Osbpl9
D13Ertd787e
Gdap10
Pi4k2b
Traip
Ywhag
Slc25a30
Fgfr2
Acd
Nsd1
Znrf1
Ash1l
Ankrd1
Xpo4
Lats2
Bmp2k
Abcg3
Atm
Edaradd
G3bp2
Mpp6
Dfna5
Klf3
Psap
Eif2s3x
Zbtb20
H2-T24
Thrb
Uty
Phxr4
Il15ra
Itga6
Id2
Gpr34
Pten
Gna13
Pik3cg
Snrpd3
Ddx3x
Pum1
Ide
Skp1a
Taf7
Pde7a
Snap29
Ptgs1
Smarcc1
Phip
Lmnb1
Atp8a1
Cd44
Lrrc61
Mtfp1
Wfdc2
Dhx36
Ddx6
Gm4354
Taok1
Ap5m1
Bcam
BC017158
Ndel1
Kdm5d
Brd4
Glyctk
Ccdc163
Skp2
Mbp
Adar
Cnot6l
Pik3r1
Stau2
Pck2
Braf
Enpp5
Plekha4
Rabep1
Hnrnpab
Pisd-ps3
Pisd-ps1
Pisd
Camk1d
Yipf4
Ddx3y
Zfp52
Mesp1
Sbno1
Stat3
Fam43a
Smarca4
Kmt2c
Fryl
Palld
Kdm6a
Xist
Pbrm1
Bptf
Pilra
NA
Gm16489
Tcrb-J
Clk4
Defb10
Igkv19-93
Igkv4-68
6030458C11Rik
Klhl21
Ldah
Atxn7l3b
Kantr
Twistnb
Mon1b
Krit1
Tstd3
Rraga
Atp2b1
Snw1
Ddi2
Prrt2
Pagr1a
Ube2v2
Nhlrc2
Ncapg
4632427E13Rik
Rnf125
Zdhhc21
Rnpc3
Amy1
2810410L24Rik
Tacc1
5830407E08Rik
Tra2a
Arntl2
4930402H24Rik
Qk
Fam101b
4633401B06Rik
Kansl3
2610005L07Rik
Actl6a
Slc10a7
Snx27
Tex35
Cr1l
Yars2
Nisch
2810043O03Rik
Dock5
Nipbl
5530402H23Rik
Stambpl1
Tmem57
Bod1l
6720418B01Rik
Fam188a
Trpc2
9130009I01Rik
Csnk1a1
5930436O19Rik
4833423F13Rik
Pfkp
Puf60
3110045A19Rik
Thoc1
Dgkg
Rnf170
LOC67527
Gm3579
Zdhhc20
Nono
Mcoln1
Ppp1cb
Mbtps1
Cspp1
Ramp1
C030026M15Rik
Prmt3
Pcgf6
Ercc4
Ccny
2900097C17Rik
9130009M17Rik
4921519G19Rik
Pus3
6030458A19Rik
Swi5
Inpp5f
Cdc37l1
Arglu1
C330006A16Rik
Trio
Cdkn1b
Tceb3
Dcaf8
Ece1
Tmem151b
Lrig1
Crybg3
Fst
Pdpr
Rreb1
Ccl27a
Zfp871
Akt3
Kdm5c
Ces1d
Vwf
Msi2
Nfic
Mpzl3
Git2
Zfp40
Luc7l2
Nfix
Ube2i
4833438C02Rik
Gen1
Wnk1
Ogt
Ywhab
Pkn1
Ptger1
Mbnl2
Srl
Tsix
Crebbp
Gsk3b
2810474O19Rik
Crebrf
Fam110b
Rif1
Brd2
Psmd13
Copa
Pak3
Rbm4
Gm21992
Cpsf6
Rab5b
Pknox1
Casp9
Rcor1
Srrm2
Bach2
AW557046
Fuca1
Birc6
Rbm25
Zkscan3
AI314760
Xpnpep3
Xpr1
Hist1h2ae
Hist1h2ac
Hist1h2ad
Hist1h2ag
Hist1h2ah
Hist1h2an
Hist1h2ap
Hist1h2ab
Hist1h2ai
Hist1h2ao
Hectd1
Senp8
Taf15
Crlf3
Usp7
Rc3h2
AI846148
E130308A19Rik
Atxn1
Fbxw11
Ubn1
Zmym4
Tatdn1
Klhl24
Zcchc7
Rapgef3
Prrc2c
Sybu
Hnrnpr
Ahctf1
Nab1
Slc20a1
6430537K16Rik
1700012D14Rik
Dnajc6
Amhr2
Khnyn
Dph5
Srsf11
Kmt2e
Gm19597
Tsc22d1
Tlk1
Rere
Hook1
Dock8
Cldn34c1
Satb1
Elf1
Nfat5
Dmtf1
Scmh1
Ptch1
Dcaf7
D5Ertd579e
Ly6e
Celf2
AU015263
Fcor
Trabd2b
Pdzd8
D14Ertd725e
Tespa1
Rnmt
Pbx1
A430061O12Rik
Ranbp2
Setd3
Ccdc58
Trim41
Wdr35
Kdm6b
Gcnt3
D19Ertd409e
E030016H06Rik
Gm10501
Elavl1
Slc1a3
C80258
B230334L07Rik
Gm2590
Itch
Stx6
8030494B02Rik
Map4k4
B230217O12Rik
A130012E19Rik
Araf
Mtss1
4930532J02Rik
Mbd4
Fam222b
Bicc1
Pds5a
Kctd18
A230061C15Rik
Dpp4
LOC552904
9430034N14Rik
Csrp2bp
6430501K19Rik
Dcdc2a
Med15
Zmiz1
Akap10
Igflr1
U2af1l4
Alox5
Btg1
Nbeal1
AI451458
Edrf1
4930513N10Rik
Ifnar1
Mga
Fn3k
Fcho2
Ambra1
D9Ertd306e
Fam208b
Ccdc47
Ppil2
LOC102643251
Rbm39
Ccdc88c
Tax1bp1
Rhoh
Kansl1
5930430O07Rik
Foxp1
Cdk16
Katnbl1
Napg
Atxn2
Map3k1
Dzip1
AU041133
9330115C17Rik
Zfr
Atp6v0d2
Fam204a
Ccdc186
Ahsa1
Sumo1
Herc4
LOC553089
4932438A13Rik
A130004G11Rik
Mex3c
Dock2
Rai14
Sec62
Scfd1
D3Ertd740e
Tmem19
Malt1
E230029C05Rik
Eml5
Mycbp2
Ccdc88a
Traf1
Gm4432
Cdca7
Marf1
March6
Mir1931
Nr2c1
Cdk17
Ddx58
Trav12n-2
Gm16794
Lin52
Ctsc
Pycard
D130062J21Rik
AA408213
D15Wsu126e
Nphs1os
D5Ertd255e
Whsc1l1
Ctr9
Pdcd6ip
Lasp1
Eid1
Bex1
Il10ra
Fam3c
Ppap2b
Tlr1
Zfp148
Gpx3
Srsf10
Bach1
Klk1b8
Trps1
Tubb2a-ps2
Tubb2b
AA522020
Phf7
Nek4
Tbx6
Ccr6
Ms4a1
Aptx
Sod1
Jkamp
Appbp2
Efcab7
Tmem2
Aph1a
Zfp810
Nr2c2
Havcr2
Desi2
Tfpi
Smad5
Lrba
Cgnl1
Agbl3
Safb2
Khsrp
5530601H04Rik
Tex261
Tnks2
Ly6k
Prpf31
Pwwp2a
Csnk2a2
Wdsub1
Cpsf7
Hells
Srr
1110019D14Rik
Spink12
5730492I20Rik
2900064B18Rik
4933434E20Rik
Angel2
Dtl
Ccdc86
Ick
Rpl35
Hic2
Fam102b
Sh3rf1
Pak6
Mrps11
Kif5c
Sdf4
Fus
D930017J03Rik
Tpr
Ctnnd2
Cep97
Rbbp4
Scai
Fut8
Mau2
Prpf38b
Htt
Gm3556
A130010C12Rik
Snx29
9530029O12Rik
Nrp1
Strbp
Dnaja2
Dot1l
Zscan26
Tmtc3
Inpp4b
D7Ertd602e
Usp47
Zfp280d
Zc3h4
Ralgapb
C430003N24Rik
Slc4a7
Adamts6
Rps6kb1
D8Ertd51e
C76213
Vcp
D3Wsu106e
Psip1
Snapc3
Rsf1
Tln1
Zfp266
Srek1
Zdhhc17
E230012J19Rik
Fam65b
Tmprss2
B930025B16Rik
Arhgap30
Matr3
Nktr
Zfp560
Vopp1
9330112F22Rik
Edem3
C78516
Spopl
Dnajc1
Nubp2
Mob3c
4933415E08Rik
Atxn7l1
Treml4
Zfyve27
Phb2
Gm12000
BC028789
Smc6
Mysm1
Ptges3
Gm9769
Anxa3
Lysmd3
Gtf2ird1
Arid4b
Ndst1
Rfx7
Prpf19
Actb
