\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Durbin et~al.(1998)Durbin, Eddy, Krogh, and
  Mitchison]{durbin1998biological}
Richard Durbin, Sean~R Eddy, Anders Krogh, and Graeme Mitchison.
\newblock \emph{Biological sequence analysis: probabilistic models of proteins
  and nucleic acids}.
\newblock Cambridge university press, 1998.

\end{thebibliography}
