\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{1}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{2}{1}{section*.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:human_fig1}{{1a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:human_fig1@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{sub@fig:human_fig1}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:human_fig1@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{fig:human_fig2}{{1b}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:human_fig2@cref}{{[subfigure][2][1]1b}{2}}
\newlabel{sub@fig:human_fig2}{{b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:human_fig2@cref}{{[subfigure][2][1]1b}{2}}
\newlabel{fig:human_fig3}{{1c}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:human_fig3@cref}{{[subfigure][3][1]1c}{2}}
\newlabel{sub@fig:human_fig3}{{c}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:human_fig3@cref}{{[subfigure][3][1]1c}{2}}
\newlabel{fig:human_fig4}{{1d}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:human_fig4@cref}{{[subfigure][4][1]1d}{2}}
\newlabel{sub@fig:human_fig4}{{d}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:human_fig4@cref}{{[subfigure][4][1]1d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure of figures\relax }}{2}{figure.caption.3}}
\newlabel{fig:init_figures}{{1}{2}{Figure of figures\relax }{figure.caption.3}{}}
\newlabel{fig:init_figures@cref}{{[figure][1][]1}{2}}
\newlabel{fig:fig1}{{2a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:fig1@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{sub@fig:fig1}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fig1@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{fig:fig2}{{2b}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:fig2@cref}{{[subfigure][2][2]2b}{3}}
\newlabel{sub@fig:fig2}{{b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fig2@cref}{{[subfigure][2][2]2b}{3}}
\newlabel{fig:fig3}{{2c}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:fig3@cref}{{[subfigure][3][2]2c}{3}}
\newlabel{sub@fig:fig3}{{c}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fig3@cref}{{[subfigure][3][2]2c}{3}}
\newlabel{fig:fig4}{{2d}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:fig4@cref}{{[subfigure][4][2]2d}{3}}
\newlabel{sub@fig:fig4}{{d}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fig4@cref}{{[subfigure][4][2]2d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure of figures\relax }}{3}{figure.caption.4}}
\newlabel{fig:init_figures}{{2}{3}{Figure of figures\relax }{figure.caption.4}{}}
\newlabel{fig:init_figures@cref}{{[figure][2][]2}{3}}
\citation{durbin1998biological}
\bibdata{references}
\bibcite{durbin1998biological}{{1}{1998}{{Durbin et~al.}}{{Durbin, Eddy, Krogh, and Mitchison}}}
\@writefile{toc}{\contentsline {paragraph}{3}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{4}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{5}{4}{section*.9}}
