\documentclass[10pt]{article}
\usepackage{hyperref}
\usepackage{url}
\usepackage[a4paper]{geometry}
\usepackage{a4wide}
\usepackage{float}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage[numbers]{natbib}
\bibliographystyle{unsrtnat}
\usepackage{subcaption}
\usepackage[font={small}]{caption}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{cleveref}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{epstopdf}
\graphicspath{{../figures/}}
\epstopdfsetup{outdir=./}
\newcommand{\approxtext}[1]{\ensuremath{\stackrel{\text{#1}}{=}}}
\newcommand{\matr}[1]{\mathbf{#1}}
\newcommand{\partt}[2]{\ensuremath{\dfrac{\partial {#1}}{\partial {#2}}}}
\renewcommand{\d}[1]{\ensuremath{\operatorname{d}\!{#1}}} % non-italized differentials
\newcommand{\h}[0]{\ensuremath{\hbar}} % hbar
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 
\usepackage{amsthm}
\theoremstyle{plain}
\renewcommand{\theequation}{\thesection.\arabic{equation}}
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist    
\usepackage{xcolor}
\definecolor{Red}{rgb}{0.7,0,0}
\definecolor{Blue}{rgb}{0,0,0.8}
\usepackage{verbatim}
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist
\addtolength{\oddsidemargin}{-.35in}
\addtolength{\evensidemargin}{-.35in}
\addtolength{\textwidth}{.7in}
\usepackage{multicol}

% Stephen's stuff
\newcommand{\R}{\texttt{R}}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\mbox{\normalfont\textsf{#1}}}}
\usepackage{xcolor}
\definecolor{Red}{rgb}{0.7,0,0}
\definecolor{Blue}{rgb}{0,0,0.8}
\hypersetup{%
pdfusetitle,
bookmarks = {true},
bookmarksnumbered = {true},
bookmarksopen = {true},
bookmarksopenlevel = 2,
unicode = {true},
breaklinks = {false},
hyperindex = {true},
colorlinks = {true},
linktocpage = {true},
plainpages = {false},
linkcolor = {Blue},
citecolor = {Blue},
urlcolor = {Red},
pdfstartview = {Fit},
pdfpagemode = {UseOutlines},
pdfview = {XYZ null null null}
}
%% Listings
\lstset{ 
language=R,                     % the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it's 1, each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
tabsize=2,                      % sets default tabsize to 2 spaces
captionpos=b,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
title=\lstname,                 % show the filename of files included with \lstinputlisting;
% also try caption instead of title
keywordstyle=\color{Blue},      % keyword style
commentstyle=\color{orange},    % comment style
stringstyle=\color{Red},        % string literal style
escapeinside={\%*}{*)},         % if you want to add a comment within your code
morekeywords={*,...}            % if you want to add more keywords to the set
} 

\epstopdfDeclareGraphicsRule{.tga}{png}{.png}{%
  convert #1 \OutputFile
}
\AppendGraphicsExtensions{.tga}

%%% Document specific
\newcommand{\course}{Structural Biology}
\newcommand{\ass}{1}
\newcommand{\term}{Lent term 2017}
%\bibliography{pga1}

%%% Title page
\title{
  \bf \course: Assignment \ass \\[1em]
  \small{University of Cambridge}
}

\author{Henrik Åhl}
\date{\today}
\renewcommand{\textfraction}{0.05}
\renewcommand{\topfraction}{0.8}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\floatpagefraction}{0.75}
\newcommand{\CA}{C$_\alpha$\xspace}



%%% Actual document
\begin{document}
\date{\today}
\maketitle
\setcounter{page}{1}

<<setup, include=FALSE, cache=FALSE, echo = FALSE, warning=FALSE, message = FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/twocolumn-', fig.align='center', fig.show='hold')
render_listings()
@
% \date{\today}
\maketitle
\begin{abstract}
	{\bf 
		%\begin{changemargin}{-.8cm}{-.8cm}
		This is an abstract abstract.
	}
\end{abstract}

\begin{multicols*}{2}
	\section*{Preface}
	This is an assignment report in connection to the \textit{\course}
	module in the Computational Biology course at the University of Cambridge,
	\term. All related code is as of \date{\today} available through a
	Github repository by contacting \href{mailto:hpa22@cam.ac.uk}{hpa22@cam.ac.uk}.
	<<codeblock,include = F, echo = F, warning = F>>=
	@
	\section*{Exercises}
	\subsection*{Part A}
	\paragraph*{i}
	  Inspecting the unbound structure as assigned, we find a molecular complex consisting of principally two anti-parallel beta-sheets (one of three strands, one of 6) wrapping around to form a tubular shape. The beta-sheets are connected through intermediate carbon-dominated strands, holding the structure together. A very small helix is also inferred in the data, as can be seen as in blue in \cref{fig:unbound_cartoon} and \cref{fig:unbound_VDW} in \emph{NewCartoon} and \emph{VDW} visualisation format respectively. Both figures are also aligned in order to show the capture cavity of the molecule, as is easist seen in \cref{fig:unbound_cartoon}. The backbone on one of the ends of the protein also appears to be open in such a way that it appears to possibly utilise this end to interact and attach to the larger Toll-like receptor complex. In contrast, the other end appears more stable, with more inferred closed circuits. 
	  
	  Over the course of the trajectory, the molecule also appears to be quite flexible with respect to its subdomains, with the cavity opening in particular seeming quite variable. When the water molecules are also accounted for, we can note that no such molecules appear to be present within the ligand cavity, which might be because of polar repulsion and an intractable free energy landscape. However, due to the insufficient resolution to analyse this, we are unable to draw any decisive conclusions.
	
	\begin{figure}[H]
	  \centering
	  \includegraphics[width=.4\textwidth]{unbound_cartoon}
	  % \includegraphics{../figures/prot1_topview}
	  \caption{cartoon}
	  \label{fig:unbound_cartoon}
	\end{figure}

	\begin{figure}[H]
	  \centering
	  \includegraphics[width=.4\textwidth]{unbound_VDW}
	  \caption{unbound}
	  \label{fig:unbound_VDW}
	\end{figure}
	
\paragraph*{ii, iii}
Simulating the protein from its initial state, it is clear that the binding cavity quickly closes off, making it seemingly inaccessible from the outside without prior interaction. The protein then resumes in this state over the course of the simulation, with mostly its tube-end backbone strands moving about significantly; especially the end containing the helix conformation appears visually particularly variable. Also the backbone on the backside of the protein as seen from when observing the cavity is highly variable. 

Indeed, looking at the protein aligned to its initial state over the whole trajectory confirms the above mentioned observations. \Cref{fig:unbound_startvsend} shows a comparison between the initial (blue) and final state (red) of the protein in the simulation trajectory. In particular, movement in the part connecting to the helix, as well as the capturing cavity are particularly noticeable. 
	
\paragraph*{iv}
\begin{figure}[H]
  \centering
  \includegraphics[width=.4\textwidth]{unbound_aligned_startvsend.tga}
  \caption{unbound startvsend}
  \label{fig:unbound_startvsend}
\end{figure}

Observing the various parts of the molecule, and their general movement produces figure \cref{fig:trajs}. We find that the majority of the variability is attributed to movement of the backbone, which is mainly goverend by movement of the beta sheets. Due to the helix being small in comparison to the rest of the molecule, its contribution to the overall variability is minor, which in particular can be seen when the summed RMSD of the beta-sheets and the helix is plotted. This put further insight into the above mentioned observation in that the helix itself is not very variable, but rather the backbone connected to it.
	
<<trajs, echo=FALSE, fig.height = 5, fig.env='figure', fig.cap="Things", cache = FALSE, fig.pos="H",fig.align='center'>>=
	setwd("~/compbio/src/assignments/sba1/code/")
	library(RColorBrewer)
	palette(brewer.pal(n = 8, name = "Set1"))
	filenames = list.files("../data", pattern=Sys.glob("trajrmsd*.dat", dirmark = TRUE), full.names=TRUE)
	filenames = filenames[which(grepl("trajrmsd", filenames))]
	res = lapply(filenames, function(x) read.table(x, header = T))
	names(res) = filenames #substr(filenames, 1, 30)
	plot(1, type="n", axes=T, xlab="Time", ylab="RMSD", ylim=c(0,5), xlim = c(0,1003), bty = "n")
	for(ii in 1:length(res)){
		lines(res[[ii]][,2], col = ii, lwd = 2)
	}
	conf.names = c("+ N CA C", "+ N CA C and helix", "+ N CA C and sheet", "+ N CA C and (sheet or helix)", "Protein")
	# legend("bottomright", names(res), col = 1:length(res), inset = c(0.01, 0.05), lty = 1, lwd = 2)
	legend("bottomright", conf.names, col = 1:length(res), inset = c(0.01, 0.05), lty = 1, lwd = 2, bg = "white")
	@

\paragraph*{v}
The Ramachandran plot for time $t = 0$ in \cref{fig:rama} shows the $\phi$ and $\psi$ angles for all the residues in the protein. Narrowing down the analysis, the beta sheet residues all have their data points located in the upper left corner, whereas the helix is located in the middle-left one. In other words, the important residues are all located in energetically allowed regions. Nevertheless, when accounting for the whole protein, some residues are indeed located outside of these, as the figure shows. At the end of the simulation, some clustering towards the coloured regions has occured, although many residues are still part of an incorrect conformation; most of these being C$_\alpha$ atoms. Disregarding these faulty conformations, the \CA atoms are otherwise spread out among the three islands, and continue to be so as the simulation progresses.

\begin{figure}[H]
  \centering
  \includegraphics[width=.4\textwidth]{ramaplot.pdf}
  \caption{rama}
  \label{fig:rama}
\end{figure}

\end{multicols*}
\paragraph*{vi, vii}
\begin{figure}[H]
	\centering
	\includegraphics[trim={2cm 1.6cm 0 0}, clip, width = \textwidth]{../figures/timeline}
	\caption{timeline}
	\label{fig:timeline}
\end{figure}
\begin{multicols*}{2}
	In the Timeline view, we see how the domains change over time for the different residues. As is to be expected from having observed the full trajectory, the beta sheets are fairly stable, with the varying parts being the edgemost ones. Similarly, the parts involved in forming the helix domain are likewise very variable. We also see the formation of new, pink domains. In general, most domains are stable overall, but most residues also alternate into some other domain at some point. \Cref{fig:domchange} shows a midway alteration in domains under the trajectory. Note in particular the occurence of a new, pink loop.like domain up top.
	
	\begin{figure}[H]
		\centering
		\includegraphics[trim={9cm 8cm 9cm 6cm}, clip, width = .3\textwidth]{../figures/domainchange_snapshot}
		\caption{domainchange}
		\label{fig:domchange}
	\end{figure}

\paragraph*{viii}
	<<dists, echo=FALSE, fig.height = 5, fig.env='figure', fig.cap="Things", cache = FALSE, fig.pos="H",fig.align='center'>>=
	setwd("~/compbio/src/assignments/sba1/code/")
	library(RColorBrewer)
	palette(brewer.pal(n = 8, name = "Set1"))
	filenames = list.files("../data", pattern=Sys.glob("trajrmsd*.dat", dirmark = TRUE), full.names=TRUE)
	ac.top = filenames[which(grepl("across_capture", filenames))]
	ac.sh  = filenames[which(grepl("across_sheets[1-6].dat", filenames))]
	ac.sh2 = filenames[which(grepl("across_sheets2[1-6]", filenames))]
	ac.bot = filenames[which(grepl("across_bottom", filenames))]
	res1 = lapply(ac.top, function(x) read.table(x, header = T))
	res2 = lapply(ac.sh, function(x) read.table(x, header = T))
	res3 = lapply(ac.sh2, function(x) read.table(x, header = T))
	res4 = lapply(ac.bot, function(x) read.table(x, header = T))
	plot(1, type="n", axes=T, xlab="Time", ylab="log distance [Å]", log="y", ylim=c(5,25), xlim = c(0,1003), bty = "n")
no.xs =	seq(1,1003,30)
	for(ii in 1:length(res1)) {
	  lines(no.xs, res1[[ii]][, 2][no.xs], col = 1, lwd = 2)
	}
	for (ii in 1:length(res2)) {
	lines(no.xs, res2[[ii]][, 2][no.xs], col = 2, lwd = 2)
	}
	for (ii in 1:length(res3)) {
	lines(no.xs, res3[[ii]][, 2][no.xs], col = 3, lwd = 2)
	}
	for (ii in 1:length(res4)) {
	lines(no.xs, res4[[ii]][, 2][no.xs], col = 4, lwd = 2)
	}
	legend("bottomright", c("Top", "Capture", "Backside", "Bottom"), col = 1:4, inset = c(0.01, 0.05), lty = 1, lwd = 2, bg = "white")
	@
	
	
Analysis of the variability in distance between certain molecules is visible in \cref{fig:dists}, where the logarithmic distance for the distances beteween select atoms is given. Note in particular how the one part of the protein which changes in variability is the capturing cavity, because of the enclosing of the capture. In addition, we see how the topmost part, which we identify as the end of the tube with an open backbone, is contantly very variable, as we also see visually.
	
	% PLOT FIGURE OF THE THREE REGIONS HERE. 
\paragraph*{ix}
	\begin{figure}[H]
		\centering
		\includegraphics[trim={2cm 2.5cm 5cm 4.5cm}, clip, width = .45\textwidth]{../figures/charged}
		\caption{charged}
		\label{fig:charged}
	\end{figure}
	
	Charged guys are far away from the core structure. 
	
	The flexible structures of the protein also tends to consist of smaller amino acids (the spaghetti-like things) (plotting "small" residues)
	
	No ions in complex.
	
	Almost no overlap between polar and hydrophobic amino acids.
	
	
	\subsection{10}
	Non-functional form: Water molecules in cavity.
	Functional form: No water molecules in cavity.
	
	\subsection{11}
	The molecule stays pretty much the same, with the ring inside of the cavity. In the end, it comes together with the other other side of the cavity. It has also functionally "bent over", i.e.\ so that it hangs "inwards" from the other side of the cavity. A 180+ degree rotation around it's axis.  
	
	
	\section{2}
	No alpha helix anymore. 
	
	\subsection{1}
	Hydrophobic tails appear to remain stable. 
	
	Restype: Now, let's modify the colors of our representation. Choose Coloring Method $\rightarrow$ ResType Fig. 5(c). This allows you to distinguish non-polar residues (white), basic residues (blue), acidic residues (red) and polar residues (green).
	
	Basic residues for contacts with neutral ones. Also to aliphatic ones. 
  
  \subsection{2}
  At the beginning of the simulation, charged molecules are on one side of the thingything, but at the end of the simulation, they encircle and enclose it. R
		
	% within 10
	  \subsection{3}
%	Doesn't seem like there are any negative amino acids present in the protein at all. 
Negatively charged seem like the ones actually binding. (Green)
Positively charged molecules (orange) appear further away.


Interestingly, in order to bind the ligand, the bound complex appear to be more flexible with respect to the non-sheet surfaces, indicating that the ligand intercedes with the ordinary "path of least resistance", which ends up being what effectively entangles it in the cavity. In the non-bound states, the protein visually appears more rigid with respect to the overall structure, whereas it in the bound case has to adapt to the incoming ligand. In other words, the trajectory in the bound case is more varied, due to the increased change in environment. However, at the point where the ligand has stabilised somewhat, the other strucutre appears more varyingly; especially the helix seems to go away a bit at some of the latter timepoints. 


	\bibliography{references}
\end{multicols*}
\end{document}
