#Costanza configuration
#Mon Mar 16 16:23:07 GMT 2015
useImageJCalibration=true
peakRemover2=2.0 2.0
backgroundExtraction0=1.0
markCellCenters=false
useExtendedNeighborhood=true
NormalizeIntensities=false
intensityLevelsNumber=255
displayWorkingStack=false
workingDirectory=/home/jose/ImageJ_Analysis/Costanza/Costanza_configs
displayIntensityBOAs=true
usePlateauMarker=false
scales=0.23961496 0.23961496 0.26
displayBOAs=true
markerRadius=2
useSecondaryStack=false
meanFilter1=0.5 5
peakMerger3=4.0
