#Costanza configuration
#Mon Apr 20 13:57:25 BST 2015
useImageJCalibration=true
peakRemover2=2.0 2.0
backgroundExtraction0=5.0
markCellCenters=true
useExtendedNeighborhood=true
NormalizeIntensities=false
intensityLevelsNumber=255
displayWorkingStack=false
workingDirectory=/home/jose/Meristem_Analysis/Costanza/Costanza_configs
displayIntensityBOAs=true
usePlateauMarker=false
scales=0.103818364 0.103818364 0.1482
displayBOAs=true
markerRadius=3
useSecondaryStack=false
meanFilter1=0.5 5
peakMerger3=2.75
