# If you list files or wildcards here, they will *not* be cleaned - default is
# to allow everything to be cleaned.
neverclean := *.pdf *.tex *.Rnw

# If you list files here, they will be treated as _include_ files
includes.fig := Figs/University_Crest.pdf Figs/University_Crest.eps Figs/CollegeShields/HughesHall.jpg
onlysources.tex := thesis.tex
LATEX_COLOR_WARNING := 'bold red uline'
